<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .con{
            padding: 2%;
            width: 99vw;
            height: fit-content;
            display: flex;
            position: absolute;
            left: -2%;
            top: 4%;
        }
        .item1{
            background-color: white;
            margin-left: 3%;
            width: 13vw;
            height: 34vh;
            transition: 0.3s;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 5px 5px rgba(128, 128, 128, 0.111);
        }
        .item1:hover{
            transform: translateY(-4%);
            cursor: pointer;
            box-shadow: 5px 5px rgba(49, 49, 49, 0.111);
        }
        span{
            color: gray;
            font-size: 13px;
            line-height: 3vh;
            word-spacing: 3px;
        }
        p{
            font-size: 20px;
            text-align: center;
        }
        img{
            width: 12vw;
        }
        body{
            background-color: rgb(232, 232, 232);
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="item1">
            <img src="./book photo.jpg" alt=""> <br>
            <p>Kitab 1:</p> <br>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod repellendus consequatur reprehenderit aperiam earum consequuntur perspiciatis ipsam recusandae.</span>
        </div>
        <div class="item1">
            <img src="./book photo.jpg" alt=""> <br>
            <p>Kitab 2:</p> <br>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod repellendus consequatur reprehenderit aperiam earum consequuntur perspiciatis ipsam recusandae.</span>
        </div>
        <div class="item1">
            <img src="./book photo.jpg" alt=""> <br>
            <p>Kitab 3:</p> <br>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod repellendus consequatur reprehenderit aperiam earum consequuntur perspiciatis ipsam recusandae.</span>
        </div>
        <div class="item1">
            <img src="./book photo.jpg" alt=""> <br>
            <p>Kitab 4:</p> <br>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod repellendus consequatur reprehenderit aperiam earum consequuntur perspiciatis ipsam recusandae.</span>
        </div>
        <div class="item1">
            <img src="./book photo.jpg" alt=""> <br>
            <p>Kitab 5:</p> <br>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod repellendus consequatur reprehenderit aperiam earum consequuntur perspiciatis ipsam recusandae.</span>
        </div> <br>
        <div class="item1">
            <img src="./book photo.jpg" alt=""> <br>
            <p>Kitab 6:</p> <br>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod repellendus consequatur reprehenderit aperiam earum consequuntur perspiciatis ipsam recusandae.</span>
        </div>
    </div>
</body>
</html>